# Prep-Order

./: .gitignore  README.md
Prep'Order/: Prep'Order.sln
Prep'Order/Prep'Order/: Caristes.Designer.cs  Caristes.cs  Caristes.resx  Commande.Designer.cs  Commande.cs  Commande.resx  CommandeDesigner.Designer.cs  CommandeDesigner.cs  DemandeDeplacementStock.Designer.cs  DemandeDeplacementStock.cs  Form1.Designer.cs  Form1.cs  Prep'Order.csproj  Preparateurs.cs  Program.cs  Public.cs  Responsable.cs  Responsable_accueil.Designer.cs  Responsable_accueil.cs  demandesPreparateur.Designer.cs  demandesPreparateur.cs  etatDesRacksStockage.Designer.cs  etatDesRacksStockage.cs  responsable_reparateur.Designer.cs  responsable_reparateur.cs  responsable_utilisateur.Designer.cs  responsable_utilisateur.cs
